<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRHome.master.cs" Inherits="NMH_Call_Log.CRHome" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Nationwide Medical Insurance</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="/Content/bootstrap/css/bootstrap.min.css"/>
    <link href="/Content/bootstrap/fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Ionicons -->
    <%--<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>--%>
  
    <link rel="stylesheet" href="/Content/dist/css/AdminLTE.min.css"/>
    <link rel="stylesheet" href="/Content/dist/css/skins/skin-green.min.css"/>
    <!-- toastr references -->
    <link href="/Content/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <script src="/Content/plugins/toastr/jquery-2.1.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-green sidebar-mini"> 
    <form id="form1" runat="server">
       <div class="wrapper">

      <!-- Main Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="/Dashboard.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>N</b>MI</span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>NMI CRM</b></span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- Navbar Right Menu -->
          <div class="navbar-custom-menu">
           

            <ul class="nav navbar-nav">
                <li class="dropdown notifications-menu">
                <!-- Menu toggle button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
                  <span class="label label-danger" runat="server" id="spExpCompanies">10</span>
                </a>
                <ul class="dropdown-menu">
                  <li class="header">Notification</li>
                  <li>
                    <!-- Inner Menu: contains the notifications -->
                    <ul class="menu">
                      <li><!-- start notification -->
                        <a href="/CR/Reports/ExpCompanies.aspx" runat="server" id="lkExpCompanies">
                          <i class="fa fa-users text-aqua"></i> 5 new members joined today
                        </a>
                      </li><!-- end notification -->
                    </ul>
                  </li>
                </ul>
              </li>
               <!-- User Account Menu -->
              <li class="dropdown user user-menu">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- The user image in the navbar-->
                  <img src="/Content/dist/img/NMH_Logo.jpg" class="user-image" alt="User Image"/>
                  <!-- hidden-xs hides the username on small devices so only the image appears. -->
                  <span class="hidden-md" runat="server" id="spUser" style="font-size:medium">Alexander Pierce</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" data-toggle="modal" data-target="#chpassmodal" class="btn btn-warning btn-flat"><i class="fa fa-key"></i> Change Password</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" onclick="confirmLogout()" class="btn btn-danger btn-flat"><i class="fa fa-sign-out"></i>Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- User Account Menu -->
              <%--<li class="dropdown user user-menu">
                <asp:LinkButton ID="bntLogout" runat="server" CssClass="fa fa-sign-out" CausesValidation="false"> Logout</asp:LinkButton>
              </li>--%>
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <!-- Sidebar user panel (optional) -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="/Content/dist/img/NMH_Logo.jpg" class="img-circle" alt="User Image"/>
            </div>
            <div class="pull-left info">
            <!--  <p>Alexander Pierce</p>  -->
              <!-- Status -->
           <!--   <a href="#"><i class="fa fa-circle text-success"></i> Online</a>  -->
                <span style="font-size:medium"> Welcome </span> <br /><br />
                <%--<span visible="false" runat="server" id="lblUser" style="display:block; word-wrap:break-word; width:50px"></span>--%>
                <%--<asp:Label Font-Size="Medium"  ID="lblUser" runat="server" Text="User"></asp:Label>--%>
            </div>
          </div>

          <!-- search form (Optional) -->
         
          <!-- /.search form -->

          <!-- Sidebar Menu -->
          <ul class="sidebar-menu">
            <li class="header">MENU</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active" runat="server" id="lkDashboard"><a href="/CR/Dashboard.aspx"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>

               <li><a href="/CR/Main/CRDueSchedule.aspx"><i class="fa fa-calendar"></i> <span>CR Schedule</span><small class="label pull-right bg-red">N</small></a></li>

              <li  class="treeview"><a href="#"><i class="fa fa-database"></i> <span>Client Information</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/CR/Company/CompanyList.aspx">Company Profile</a></li> 
                        <li><a href="/CR/Company/Benefits.aspx"><span>Benefits</span></a></li>
                        <li><a href="/CR/Company/Plan_Benefit_Main.aspx"><span>Plan Benefits</span></a></li>
                        <li><a href="/CR/Company/Company_Plan_Map.aspx"><span>Company Plan Benefits</span></a></li>
                    </ul>
            </li>

              <li  class="treeview"><a href="#"><i class="fa fa-university"></i> <span>Client Education</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/CR/Main/ClientSessions.aspx">Info Sessions</a></li> 
                        <li><a href="/CR/Main/ClientLetters.aspx">News Letters</a></li> 
                    </ul>
            </li>

              <li  class="treeview"><a href="#"><i class="fa fa-ambulance"></i> <span>Health Activities</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/CR/Main/HealthTalks.aspx">Health Talks</a></li> 
                        <li><a href="/CR/Main/HealthScreening.aspx">Health Screening</a></li> 
                    </ul>
            </li>

              <li><a href="/CR/Main/ClientVisitation.aspx"><i class="fa fa-recycle"></i> <span>Client Visitation</span></a></li>

              <li><a href="/CR/Complaints/Complaints.aspx"><i class="fa fa-comments"></i> <span>Complaint Management</span></a></li>

              <li><a href="/CR/Main/Refunds.aspx"><i class="fa fa-undo"></i> <span>Client Refunds</span></a></li>

              <li  class="treeview"><a href="#"><i class="fa fa-sort-amount-desc"></i> <span>CR Events</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/CR/Main/ClientInteraction.aspx">Client Interaction</a></li> 
                        <li><a href="/CR/Main/ClientAppreciation.aspx">Client Appreciation</a></li> 
                        <li><a href="/CR/Main/CustomerServiceMonth.aspx">Customer Service Month</a></li> 
                    </ul>
            </li>

              <li  class="treeview"><a href="#"><i class="fa fa-pie-chart"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/CR/Reports/ComplaintLog.aspx">Complaint Log</a></li> 
                        <li><a href="/CR/Reports/MemberRefunds.aspx">Refunds Records</a></li>
                         <li><a href="/CR/Reports/HealthTalksByTalkDate.aspx">Health Talk Records </a></li>
                        <li><a href="/CR/Reports/HealthScreenByScreenDate.aspx">Health Screening History </a></li>
                        <li><a href="/CR/Reports/CustomerServiceMonthByEventDate.aspx">Customer Service Months </a></li>
                        <li><a href="/CR/Reports/ClientInteractionByEventDate.aspx">Client Interaction Records </a></li>
                        <li><a href="/CR/Reports/ClientLettersByDueDate.aspx">Client Letter Records </a></li>
                        <li><a href="/CR/Reports/ClientSessionsBySessionDate.aspx">Client Session History </a></li>
                        <li><a href="/CR/Reports/ClientVisitByVisitDate.aspx">Client Visitation History </a></li>
                    </ul>
            </li>

              <li  class="treeview"><a href="#"><i class="fa fa-binoculars"></i> <span>Queries</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/CR/Reports/MemberUtilization.aspx">Member Utilization</a></li> 
                    </ul>
            </li>

              <%--<li  class="treeview"><a href="#"><i class="fa fa-user-plus"></i> <span>Security</span> <i class="fa fa-angle-left pull-right"></i></a>             
                    <ul class="treeview-menu">
                        <li><a href="/Security//Users.aspx">Users</a></li>
                    </ul>
            </li>--%>

          </ul><!-- /.sidebar-menu -->
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->

        <!-- Main content -->
        <section class="content">

          <!-- Your Page Content Here -->
            <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Office2007"></telerik:RadSkinManager>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>

        </section><!-- /.content -->
 
      </div><!-- /.content-wrapper -->

      <!-- Main Footer -->
      <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
          Join the Healthcare Family.....
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; <%=DateTime.Now.Year.ToString() %> <a href="http://www.nationwidemh.com/" target="_blank" >Nationwide Medical Insurance</a>.</strong> All rights reserved.
      </footer>

    </div><!-- ./wrapper -->

        <div class="modal fade" id="chpassmodal">
    <div class="modal-dialog" style="width:40%">

         <asp:UpdatePanel runat="server" >
             <ContentTemplate>
                          <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Change Password</h4>
                </div>
                        <div class="modal-body">
                         <div class="form-group">
                             <label>Password</label>
                             <asp:TextBox runat="server" ID="txtPassword" Width="100%" TextMode="Password"></asp:TextBox>
                             <asp:RequiredFieldValidator runat="server" ErrorMessage="Required Field" ForeColor="Red" ControlToValidate="txtPassword" SetFocusOnError="true" ValidationGroup="chpass"></asp:RequiredFieldValidator>
                             <%--<asp:CompareValidator runat="server" ErrorMessage="Passwords do not match" ForeColor="Red" ControlToValidate="txtPassword" ControlToCompare="txtConfirmPassword" ValidationGroup="chpass"></asp:CompareValidator>--%>
                         </div>
                            <div class="form-group">
                             <label>Confirm Password</label>
                             <asp:TextBox runat="server" ID="txtConfirmPassword" Width="100%" TextMode="Password"></asp:TextBox>
                              <asp:CompareValidator runat="server" ErrorMessage="Passwords do not match" ForeColor="Red" ControlToValidate="txtPassword" SetFocusOnError="true" ControlToCompare="txtConfirmPassword" ValidationGroup="chpass"></asp:CompareValidator>
                         </div>
                       </div>
                <div class="modal-footer">
                     <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
                    <asp:Button runat="server" ID="btnUpdate" CssClass="btn btn-success" Text="Update" OnClick="btnUpdate_Click" ValidationGroup="chpass"/>
                </div>
            </div>
             </ContentTemplate>
         </asp:UpdatePanel>

        </div>
    </div>
 </form>
    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 2.1.4 -->
    <script src="/Content/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="/Content/dist/js/app.min.js"></script>
    <!-- toastr references -->
    <script src="/Content/plugins/toastr/toastr.min.js"></script>
    <!-- Optionally, you can add Slimscroll and FastClick plugins.
         Both of these plugins are recommended to enhance the
         user experience. Slimscroll is required when using the
         fixed layout. -->
       <script>
           $(document).ready(function () {
               setTimeout(function () {
                   toastr.options = {
                       closeButton: true,
                       progressBar: true,
                       showMethod: 'slideDown',
                       timeOut: 5000
                   };

               }, 1300);
           });
           function showpassmodal() {
               $('#chpassmodal').modal('show');
           }
           function closepassmodal() {
               $('#chpassmodal').modal('hide');
           }

           function confirmLogout() {
               var r = confirm("Do you really want to logout from the system?");
               if (r == true) {
                   window.location = "/Login.aspx";
               } else {
                   return;
               }
           }
    </script>
   
</body>
</html>